<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.pulselink</groupId>
    <artifactId>bluechatglm</artifactId>
    <version>0.0.3</version>
    <packaging>jar</packaging>
    <name>blueokanna</name>
    <description>ChatGLM3 Large Language Model Chat Java SDK</description>
    <url>https://github.com/blueokanna/ChatGLM-Java-SDK</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>actable</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>blueokanna</name>
            <email>blueokanna@gmail.com</email>
            <organization>GitHub:AstralQuanta</organization>
        </developer>
    </developers>
    <scm>
        <tag>main</tag>
        <url>https://github.com/blueokanna/ChatGLM-Java-SDK.git</url>
        <connection>https://github.com/blueokanna/ChatGLM-Java-SDK.git</connection>
        <developerConnection>https://github.com/blueokanna/ChatGLM-Java-SDK.git</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub blueokanna Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/blueokanna/ChatGLM-Java-SDK/</url>
        </repository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>top.pulselink.chatglm.ChatClient</exec.mainClass>
    </properties>
</project>